# LoveHelping-agent

./: .gitignore  Phase0Report.md  README.md  date_plan.py  docs.md  pom.xml  中山市约会计划_恋爱1周年.md  升级.txt
docker/local/: docker-compose.yml
docs/: architecture.md  tenant-retrieval-guide.md  upgrade-guide.md
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  style.css
front/src/__tests__/: Home.test.js  Login.test.js  auth.test.js  history.test.js
front/src/api/: index.js
front/src/router/: index.js
front/src/utils/: auth.js  history.js
front/src/views/: Admin.vue  History.vue  Home.vue  Login.vue  LoveChat.vue  ManusChat.vue
lwx-image-search-mcp/src/main/java/cn/lwx/lwximagesearchmcp/tool/: ImageSearchTool.java
lwx-image-search-mcp/src/main/resources/: application-stdio.yml
mcp-server/: pom.xml
mcp-server/src/main/java/cn/lwx/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/cn/lwx/mcpserver/tool/: BaiduImageSearchTool.java  DatePlannerTool.java  ImageSearchTool.java  WeatherTool.java  WebScrapingTool.java  WebSearchTool.java
mcp-server/src/main/resources/: application-stdio.yml  application.yml  logback-spring.xml
mcp-server/src/test/java/cn/lwx/mcpserver/: McpServerApplicationTests.java
scripts/phase0_analysis/: analyze.py  requirements.txt
src/main/java/cn/lwx/lwxaiagent/: LwxAiAgentApplication.java
src/main/java/cn/lwx/lwxaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/cn/lwx/lwxaiagent/agent/: BaseAgent.java  LoveManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/cn/lwx/lwxaiagent/agent/model/: AgentState.java
src/main/java/cn/lwx/lwxaiagent/app/: LoveApp.java
src/main/java/cn/lwx/lwxaiagent/chatMemory/: FileChatMemory.java
src/main/java/cn/lwx/lwxaiagent/common/: BizException.java  GlobalExceptionHandler.java  Result.java
src/main/java/cn/lwx/lwxaiagent/config/: ChatModelConfig.java  CorsConfig.java  PgvectorProperties.java  RedisConfig.java  SPAFallbackConfig.java
src/main/java/cn/lwx/lwxaiagent/constant/: FileConstant.java
src/main/java/cn/lwx/lwxaiagent/controller/: AiController.java  AuthController.java  MemoryController.java  TokenController.java  VoteController.java  healthController.java
src/main/java/cn/lwx/lwxaiagent/demo/: MyMultiQueryExpanderDemo.java
src/main/java/cn/lwx/lwxaiagent/demo/invoke/: SpringAiAiInvoke.java
src/main/java/cn/lwx/lwxaiagent/entity/: EvolutionSkill.java  KnowledgeEntry.java  KnowledgeVote.java  User.java
src/main/java/cn/lwx/lwxaiagent/evolution/: ConversationExtractor.java  EvolutionConfig.java  EvolutionProperties.java  KnowledgeEntry.java  KnowledgeEntryMapper.java  KnowledgeIngestor.java  KnowledgeVote.java  KnowledgeVoteMapper.java  ReflectionScheduler.java  SessionTracker.java  SkillIngestor.java  SkillReflector.java  SkillRetriever.java  VoteController.java
src/main/java/cn/lwx/lwxaiagent/evolution/config/: EvolutionConfig.java  EvolutionProperties.java
src/main/java/cn/lwx/lwxaiagent/harness/: MyLoggerAdvisor.java
src/main/java/cn/lwx/lwxaiagent/harness/governance/: GuardrailAdvisor.java  GuardrailResult.java  InputGuardrail.java  OutputGuardrail.java
src/main/java/cn/lwx/lwxaiagent/harness/observability/: ObservabilityConfig.java
src/main/java/cn/lwx/lwxaiagent/infrastructure/ai/: LoveApp.java
src/main/java/cn/lwx/lwxaiagent/mapper/: EvolutionSkillMapper.java  KnowledgeEntryMapper.java  KnowledgeVoteMapper.java  UserMapper.java
src/main/java/cn/lwx/lwxaiagent/memory/: ChatMemoryFactory.java  MemoryService.java
src/main/java/cn/lwx/lwxaiagent/memory/config/: MemoryProperties.java
src/main/java/cn/lwx/lwxaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/cn/lwx/lwxaiagent/retrieval/: DatabaseSchemaInitializer.java  ESDocumentInitializer.java  ESKeywordRetriever.java  ElasticsearchClientConfig.java  HybridRetrievalConfig.java  HybridRetrievalProperties.java  HybridRetrievalService.java  MilvusClientConfig.java  MilvusDocumentInitializer.java  MilvusVectorRetriever.java  RRFFuser.java  RetrieverType.java  ScoredDocument.java
src/main/java/cn/lwx/lwxaiagent/service/: ChatService.java  EvolutionService.java  RateLimiter.java
src/main/java/cn/lwx/lwxaiagent/tenant/: AuthController.java  JwtTokenProvider.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantInterceptor.java  TokenController.java  User.java  UserMapper.java  UserService.java
src/main/java/cn/lwx/lwxaiagent/tools/: BaiduImageSearchTool.java  FileOperationTool.java  KnowledgeSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml.example  application.yml  mcp-servers.example.json  mcp-servers.json  schema.sql
src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
src/main/resources/es/: index-mapping.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CDh8oGQ3.js  index-CcIK3PoE.css
src/test/java/cn/lwx/lwxaiagent/: LwxAiAgentApplicationTests.java
src/test/java/cn/lwx/lwxaiagent/agent/: LoveManusTest.java
src/test/java/cn/lwx/lwxaiagent/app/: LoveAppTest.java
src/test/java/cn/lwx/lwxaiagent/common/: ResultTest.java
src/test/java/cn/lwx/lwxaiagent/memory/: MemoryServiceTest.java
src/test/java/cn/lwx/lwxaiagent/phase0/: ConversationTracker.java  Phase0EvaluationTest.java
src/test/java/cn/lwx/lwxaiagent/rag/: LoveAppDocumentTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/cn/lwx/lwxaiagent/service/: RateLimiterTest.java
src/test/java/cn/lwx/lwxaiagent/tools/: TerminalOperationToolTest.java  WebSearchToolTest.java
(+5 files in other folders)
